spring.application.name=expense
# spring.config.import=env.properties
spring.data.mongodb.uri=mongodb+srv://adtcse:RA2111003011368@ag07.ljn1a.mongodb.net/?retryWrites=true&w=majority&appName=ag07
spring.data.mongodb.database=Expense_Tracker
spring.security.oauth2.client.registration.github.client-id:Ov23livIA5MDDlv0utH8
spring.security.oauth2.client.registration.github.client-secret:ede93645c52fc0b761b67fdd882faeda46f67d04
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port=3000